{
  "name": "jarvis-mac",
  "version": "1.1.0",
  "description": "Jarvis on the desktop — always-on 'Hey Jarvis' wake word (openWakeWord), live feed, talk button",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "fetch-model": "node scripts/fetch-model.js",
    "postinstall": "node scripts/fetch-model.js"
  },
  "devDependencies": {
    "electron": "^43.0.0"
  },
  "dependencies": {
    "onnxruntime-node": "^1.20.1"
  }
}
